dashboard.feed.springio.migration=true
eclipse.preferences.version=1
org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1549822289254
org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
